;Chumpy's Cabal GM tools v0.62 alpha config file

; MSSQL database connection
dbaddr=122.255.120.139
dbport=1433
dbname=sa
dbpass=oi62it2a2o
ntauth=false

; Database names
account=account
gamedb=gamedb
cabalcash=cabalcash
cabalmanager_db=cabalmanager_db
; Other settings

serveridx=24
